{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost\\SQLEXPRESS;Database=BePopJwtDb;integrated Security=true;trustServerCertificate=true"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "BePopJwt",
    "Audience": "BePopJwtClients",
    "ExpiryMinutes": 120
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4.1-mini"
  },
  "AWS": {
    "Region": "eu-central-1",
    "AccessKey": "",
    "SecretKey": "",
    "S3": {
      "BucketName": "bebop-music-storage",
      "CdnBaseUrl": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
